<!DOCTYPE html>
<html lang="en">

<head>
    <!-- src: https://github.com/IronSummitMedia/startbootstrap-agency -->
    <!-- ## Copyright and License
    Copyright 2013-2015 Iron Summit Media Strategies, LLC. Code released under the
    [Apache 2.0](https://github.com/IronSummitMedia/startbootstrap-agency/blob/gh-pages/LICENSE) license.
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Better HawkLink</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">HawkLink</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#proposal">Proposal</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#presentation">Presentation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#report">Report</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#instruction">Instructions</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">A Better</div>
                <div class="intro-heading">HawkLink</div>
                <a href="#proposal" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Proposal Section -->
    <section id="proposal">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Proposal</h2>
                    <h3 class="section-subheading text-muted">This project sets out a plan to improve the use of IIT’s HawkLink system by making it more functional and easier to use...</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Social</h4>
                    <p class="text-muted">Increase student usage</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-envelope-square fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Mass Email</h4>
                    <p class="text-muted">Communicate with your members faster and easier</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">RSS</h4>
                    <p class="text-muted">RSS feeds for individual clubs</p>
                </div>
            </div>
			
            <div align="center">
            <a href="#proposalModal" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-2x">  Learn More</i>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </section>

    <!-- Presentation Grid Section -->
    <section id="presentation" class="bg-darkest-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Presentation</h2>
					<h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div id="iframe_presentation">
                <iframe src="https://docs.google.com/presentation/d/1Ejt5NubJEmkI9GwWsftZYcAzGnHRESQJkrAaUTVlbE4/embed?start=false&loop=true&delayms=60000"
                        frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>

        </div>
    </section>

    <!-- Report Section -->
    <section id="report">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Report</h2>
                    <h3 class="section-subheading text-muted">Final summary working on the project</h3>
                </div>
            </div>

            <div class="row text-center">
                <div>
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
                    </span>
                    <!--
                    <h4 class="service-heading">Steps</h4>-->
                    <br/>
                    <br/>
                    <br/>

                </div>
            </div>
			
            <div align="center">
            <a href="#reportModal" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-2x">  Learn More</i>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </section>

    <!-- Instructuion Section -->
    <section id="instruction" class="bg-darkest-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Instructions</h2>
                    <h3 class="section-subheading text-muted">This set of instructions details specific features added to HawkLink...</h3>
                </div>
            </div>

            <div class="row text-center">
                <div>
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <!--
                    <h4 class="service-heading">Steps</h4>-->
                    <p class="text-muted">How to use our system</p>

                </div>
                </div>


            <div align="center">
            <a href="#instructionModal" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-2x">  Learn More</i>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div align = "center">
                    <h3 class="section-subheading text-muted">Thank you for reading!</h3>
                </div>
                <!--<div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </div>
    </footer>

    
    <!-- Instruction Modal -->
    <div class="portfolio-modal modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Instructions</h2>
                            <div align="center"><iframe src="instructions.html" width="100%" frameborder="0" scrolling="no"></iframe></div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Instructions</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Proposal Modal -->
    <div class="portfolio-modal modal fade" id="proposalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Proposal</h2>
                            <div align="center"><iframe src="proposal.html" width="100%" frameborder="0" scrolling="no"></iframe></div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Proposal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- Report Modal -->
    <div class="portfolio-modal modal fade" id="reportModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Report</h2>
                            <div align="center"><iframe src="report.html" width="100%" frameborder="0" scrolling="no"></iframe></div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Iframe resizer -->
    <script src="js/iframeResizer.min.js"></script>


    <script type="text/javascript">
        iFrameResize({
            log                     : true,                  // Enable console logging
            inPageLinks             : true,
            resizedCallback         : function(messageData){ }
        });

    </script>

</body>

</html>
