<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>421 Project - Instructions</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id = "content" class = "right">
		<!--<h1>HawkLink Instructions</h1> -->
		<!-- <h2>Xavier Alva, Szymon Krzeptowski-Mucha, Jason Molitsky, Asad Patel, Soren Spicknall</h2> -->
		<h3>24th November 2015</h3>
		<h4>GENERAL NOTES</h4>

		<p class = "centered"> This set of instructions details specific features added to HawkLink, as described in our group’s proposal document. It DOES NOT cover general use of basic HawkLink features, such as event creation, since training materials for such have already been written and distributed by Campus Labs and IIT’s Office of Campus Life. The basics are covered in Freshman orientation, and more specific information can be found by contacting OCL.</p>

		<h4>ADDING YOUR EVENT TO UNIVERSITY CALENDAR</h4>
		<p class = "centered">At the time you create your event, you have the added option to view University Calendar (see fig. 1) and make sure to plan around other activities on campus. To actually add your event to the calendar, there is no specific action you need to take. As part of the submission and review process, the Office of Campus Life automatically adds the event listing to University Calendar as soon as the event is approved, where it will be visible to all students and organizations.</p>

		<img width=100% src = "./img/create_event.png"/>
		<p class = "notation">Fig. 1 - HawkLink’s event creation dialog with button to view the University Calendar. Clicking on the calendar icon will bring up the calendar as a read-only overlay.</p>

		<h4>SHARING YOUR EVENT</h4>
		<p class = "centered">Once you have created an event listing on HawkLink, it must be approved by OCL before you can share details to social media. If your event has not been approved by OCL, it will not be publicly listed, and will be shows as “Pending” on the “Events” tab for your organization (fig. 2). When you event is approved by OCL, the listing status will be updated to “Approved” and the event will be listed publicly on your group’s page. At that time, an automatic post will be pushed to your organization’s RSS feed with the event details.</p>

		<img width=100% src = "./img/manage_events.png"/>
		<p class = "notation">Fig. 2 - “Events” tab of HawkLink with administrative access to organization, including newly added sharing features for Twitter, Facebook, and email</p>

		<p class = "centered">To post the event on social media outlets or send a notification email to all your organization’s members, click the corresponding buttons at the right edge of the listing for that event. Each button brings up a post/message creation menu native to each platform (Twitter, Facebook, or HawkLink’s internal system to email club members).</p>

		<h4>USING YOUR ORGANIZATION RSS FEED</h4>
		<p class = "centered">On the homepage for your organization, on the right side of the page below the group’s name, there is a small orange RSS logo (see fig. 3). Clicking on that logo brings you to your organization’s feed, which is composed of event listings and all other postings your organization makes on HawkLink. The RSS feed is formatted in a specific way for applications which use it to aggregate content from multiple sources. To share your RSS feed with the public or with applications, simply copy the location of the URL that the logo button links to, and paste it wherever such information is entered in a particular RSS reader application.</p>

		<img width=100% src = "./img/rss.png"/>
		<p class = "notation">Fig. 3 - Organization homepage on HawkLink with RSS link at upper right</p>

	</div>


	<!-- Iframe resizer -->
	<script src="js/iframeResizer.min.js"></script>
	<script src="js/iframeResizer.contentWindow.min.js"></script>

</body>

</html>
