<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>421 Project</title>
		
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/css.css" /> 		
</head>

<body>
	<div id = "title">
		<h1>421 PROJECT TITLE HERE</h1>
	</div>
	
	<div id = "navigation" class = "left">
		<a class = "navigation_button" href="./index.html">Home</a>
		<a class = "navigation_button" href="./proposal.html">Project Proposal</a>
		<a class = "navigation_button" href="./instructions.html">Instructions</a>
		<a class = "navigation_button" href="./report.html">Report</a>
		<a class = "navigation_button" href="./presentation.html">Presentation</a>
	</div>
	
	<div id = "content" class = "right">
		<h1>Presentation</h1>
		<p class = "body">If we're making a powerpoint than this will probably be a page with the pictures of the slides</p>
	</div>	
		
</body>

</html>