<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>421 Project - Proposal</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/agency.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id = "content" class = "right">
		<h1>COM421 Final Project</h1>
		<h3>12th November 2015</h3>
		<h4>SUMMARY</h4>
		<p class = "centered">This proposal sets out a plan to improve the use of IIT’s HawkLink system (which was established to provide a central place for student organizations to interact with their members and promote their events) by making it more functional and easier to use in a variety of ways, in addition to updating policy affecting student organizations to encourage its use for event promotion.</p>
		<p class = "centered">The current HawkLink site suffers from poor design and a lack of necessary functionality for both club heads and members. It does not offer a direct manner for student organizations to post about their events on social media, and exists as a completely isolated platform, discouraging student use. The university has not done much to encourage the platform’s use, as well, with few policies in place to promote HawkLink to organization members and leaders. We would like to add in a number of missing features so that HawkLink eventually becomes the only site necessary for students to keep up with events hosted by student organizations and professional offices of the Illinois Institute of Technology.</p>
		<h4>PROJECT DESCRIPTION</h4>
		<h5>Introduction / Catalyst For Proposal</h5>
		<p class = "centered">Members of this group are involved in leadership of student organizations on campus and have experienced firsthand how frustrating HawkLink can be. In its current state, the system does not provide many of the functions that clubs need to organize and advertise events to students. As a result, most student orgs rely on Facebook to notify students of their events. A student interested in extracurricular activities should be able to view all upcoming events in one place, which HawkLink does not provide, nor do other platforms currently used as alternatives.</p>
		<p class = "centered">With a number of small design and policy changes, stepped in over time, we can improve the user experience for HawkLink and incentivize its use for club related activities, with the goal of making it into the heavily-utilized platform it was initially intended to be.</p>

		<h5>Plan Of Work</h5>

		<table>
		<tr>
		<th>Task</th>
		<th>Launch Date</th>
		<th>Steps To Completion</th>
		</tr>
		<tr>
		<td>Google Calendar Integration with University Calendar</td>
		<td>3 months</td>
		<td><ul><li>Project group creates prototype layout and general concept for University Calendar integration</li>
		<li>Office of Marketing and Communications gives OCL edit access to University Calendar</li>
		<li>OCL contracts CollegiateLink to implement calendar integration into HawkLink</li></ul></td>
		</tr>
		<tr>
		<td>Mass Email System for Intra-Org Communications</td>
		<td>3 months</td>
		<td><ul><li>Project group creates prototype mass email system based on membership roles in HawkLink</li>
		<li>OCL contracts CollegiateLink to implement mass email system on a larger scale</li></ul></td>
		</tr>
		<tr>
		<td>Individual Org RSS Feeds</td>
		<td>6 months</td>
		<td><ul><li>Project group creates prototype for org-specific RSS feeds</li>
		<li>OCL contracts CollegiateLink to implement RSS feeds</li></ul></td>
		</tr>
		<tr>
		<td>OCL Policy Changes to Encourage HawkLink Use</td>
		<td>1 year</td>
		<td><ul><li>Project group drafts airtight policy regarding disbursement of SAF money for events, stipulating that such funds cannot be released until an event entry is created on HawkLink for the activity</li>
		<li>OCL integrates new policy into its operations, notifying Finance Board and all student orgs</li></ul></td>
		</tr>
		</table>


		<h5>Scope</h5>
		<p class = "centered">While this group has been formed in part to prototype and propose changes to HawkLink itself, the system is managed by CollegiateLink, a company outside IIT. We can put forth comprehensive plans for CollegiateLink to act upon, but the renderings we present will merely be mock-ups, since the company will make final styling decisions to keep the site in line with their own standards and vision for the appearance of HawkLink. While the school is fully capable of demanding certain functionality from the system, the exact form of that functionality is determined by CollegiateLink’s team, not by us, by OTS, or by OCL.</p>
		<h5>Tasks And Tools</h5>
		<p class = "centered">At its core, this project relies on communication between different offices of the University that simply haven’t connected over these mutual issues in the past. OCL, which manages HawkLink, and Marketing, which manages University Calendar, have both put forth their respective platforms for event publicity without realizing the mutually destructive effect that having two scheduling platforms has caused. Enlisting the services of CollegiateLink, which manages the infrastructure behind HawkLink, we hope to create change through the simple act of providing a shared context for these two offices to collaborate on this issue.</p>
		<p class = "centered">For the presentation of our team’s proposed changes to HawkLink, we will need to enlist a number of tools available to our members. We will use a number of basic visual editing tools to bring elements of our own design into renderings of the HawkLink website, in addition to using our collective skills in web development to prototype some changes directly in a local version of the website. In his role as project lead, Soren Spicknall will utilize a number of writing and communication platforms to coordinate with professional offices on campus, send updates to Professor Roback, and present our final product in an appealing and informative manne.</p>
		<h5>Potential Challenges</h5>
		<p class = "centered">Since many of our proposed changes involve communication between a number of different professional offices of the University, as well as an external company contracted by IIT, they rely on the speed at which that communication happens. Additionally, since CollegiateLink bills the school on a per-project basis, we do not have an accurate picture of just how much it will cost to complete certain larger changes to the system, or if the company might come back and simply deny certain proposed changes.</p>
		<p class = "centered">Finally, though our timeline for implementation of changes and policy is spread out and includes provisions to properly communicate each change to student organizations, we run the risk of building ill will by making consistent changes. Though the stepped-in nature of our plan for improvements is meant to prevent uproar at a major set of changes occurring at once, it may come across like the platform is perpetually in flux, which would not encourage its widespread use. Proper communication is key to successful completion of these projects.</p>

		<h4>PERSONNEL</h4>
		<p class = "centered">Our team is composed of five individuals, all of whom will contribute equally to the project’s completion. Only one member of the group, Soren Spicknall, has any specific mandate at the project’s onset, fostering external communications both with Professor Roback and with the professional offices on campus who would be responsible for many of the proposed improvements to HawkLink and general policies regarding student organizations. All others in the group are expected to contribute meaningfully in their capacity to do so, with specific areas of expertise as follows:</p>
<p class = "centered">Xavier Alva - Technical writing</p>
<p class = "centered">Szymon Krzeptowski-Mucha - Web development, programming advising, visual editing</p>
<p class = "centered">Jason Molitsky - Visual editing</p>
<p class = "centered">Asad Patel - Web development</p>
		<h4>BUDGET</h4>
		<h5>Mass Email Functionality</h5>
		<p class = "centered">Adding mass email communication for organization heads will take approximately 80 hours to complete with 2-3 software developers working on it at CollegiateLink. Assuming the Software Development hourly wage is $40, this will cost: $10,000</p>
		<h5>Event Reminders</h5>
		<p class = "centered">Adding Google Calendar-based event reminders for organization members and for students in general, based on the IIT Calendar maintained by the Office of Marketing and Communications, will take approximately 80 hours to complete with 3 software developers working on it. Assuming the Software Development hourly wage is $40, this will cost: $10,000</p>
		<h5>RSS Feeds For Individual Groups</h5>
		<p class = "centered">Implementing RSS feeds based on the posts of individual groups on HawkLink will take approximately 20 hours to complete with 1 software developer working on it. Assuming the Software Development hourly wage is $40, this will cost: $1,000</p>
		TOTAL: $21,000
		<h4>CONCLUSION</h4>
		<p class = "centered">All of the specific changes our group proposes are quite simple to implement, showing that the core issue facing HawkLink as a platform today is the lack of drive at the professional level to improve it and encourage its use. Collaborating with a few key actors, we are fully capable of turning HawkLink into an integral part of campus over the period of one year, stepping in changes gradually in a way that emphasizes improvements without penalizing current users with drastic, sudden shifts in the way they must utilize the site. Though such changes require a large degree of communication between different administrative units at the University, they are fully possible as long as there is a driven team pushing for positive change. HawkLink has the potential to be a very powerful platform for student organization collaboration and publicity, and these projects will help bring together students in way that isn’t currently possible in the platform’s current state.</p>

	</div>

	<!-- Iframe resizer -->
	<script src="js/iframeResizer.min.js"></script>
	<script src="js/iframeResizer.contentWindow.min.js"></script>


</body>

</html>