<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>421 Project - Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="content" class="right">
   <h2>
        COM 421 Final Project Report
   </h2>

    <h4>        Xavier Alva, Szymon Krzeptowski-Mucha, Jason Molitsky, Asad Patel, Soren Spicknall
    </h4>

    <p>
        Our final project involved the implementation of several changes to the IIT HawkLink system to improve user
        experience.
    </p>
    <p>
        Several members of this group are involved in student organizations on campus and have experienced firsthand how
        frustrating HawkLink can be.
    </p>
    <p>
        The current HawkLink site suffers from poor design, as the system does not provide many of the functions that
        clubs need to organize and advertise events to students. We would like to add in a number of missing features so
        that HawkLink eventually becomes the only site necessary for students to keep up with events hosted by student
        organizations and professional offices of the Illinois Institute of Technology. This would be accomplished by
        making the system more functional and easier to use in a variety of ways such as implementing options to allow
        for mass email to club members, as well as making advertising events made through various social network and
        communication protocols effortless.
    </p>
    <p>
        A student interested in extracurricular activities should be able to view all upcoming events in one place,
        which HawkLink does not provide, nor do other platforms currently used as alternatives. Our changes to the
        HawkLink system will allow this, including adding improvements to the IIT HawkLink system by updating the
        calendar system. Organizations wishing to maximize post visibility will greatly benefit from such a feature, as
        the post or event will be included in the university calendar. Club heads that wish to create events can do so
        with ease and alert members through the integrated social media options, which include twitter and Facebook.
        Since organizations currently use other means for communicating events among members, such as Facebook, we plan
        to update the policy affecting student organizations to encourage the use of the updated system for event
        promotion. Updating the policy will allow the updated HawkLink system to eventually become the only site
        necessary for students to keep up with events hosted by student organizations and professional offices of the
        Illinois Institute of Technology.
    </p>
    <p>
        The proposed changes to the IIT HawkLink system are geared to mainly benefit members and heads of IIT student
        organizations. Although non-member students and professional offices of the Illinois Institute of Technology are
        also there to benefit from these changes. The learning curve to use the added features is very small given that
        the user is already familiar with the basic use of HawkLink features. Students not familiar with then can very
        easily reference training materials that have already been written and distributed the Campus Labs and IIT’s
        Office of Campus Life. There are three main functions that new users have to familiarize themselves with when
        first using the updated HawLink system. The first is adding an event to the university calendar. When a user
        wants to create an event, he or she has the added option to view the University Calendar and make sure to plan
        around other activities on campus. To actually add his or her event to the calendar, there is no specific action
        one needs to take. As part of the submission and review process, the Office of Campus Life automatically adds
        the event listing to University Calendar as soon as the event is approved, where it will be visible to all
        students and organizations. The second is how to share an newly created event. Once the user has created an
        event listing on HawkLink, it must first be approved by OCL before the system will allow the user to share the
        details of the event on social media. If the event has not been approved by OCL, it will not be publicly listed,
        and will be show as “Pending” on the “Events” tab for the user’s organization. When the event is approved by
        OCL, the listing status will be updated to “Approved” and the event will be listed publicly on the group’s page
        of the user. At that time, an automatic post will be pushed to the user’s RSS feed with the event details. To
        post the event on social media outlets or send a notification email to all of the members in a user’s
        organization, there will be a list of corresponding button at the right edge of every listing for each event.
        Each button brings up a post/message creation menu native to each platform (Twitter, Facebook, or HawkLink). The
        last addition to the revised HawkLink system is the addition of the organization RSS feed. When on the homepage
        for the user’s organization, on the right side of the page below the group’s name, there will be a small orange
        RSS logo. Clicking on that logo brings the user to his or her organization’s feed, which is composed of event
        listings and all other postings the user’s organization makes on HawkLink. The RSS feed is formatted in a
        specific way for applications, which use it to aggregate content from multiple sources. For a user to share his
        or her RSS feed with the public or with applications, he or she may simply copy the location of the URL that the
        logo button links to. Where the link is copied to varies depending on the particular RSS reader application.
        To implement all changes to the IIT HawkLink System, several sequential steps must be taken involving
        communication between a number of different professional offices of the university, as well as an external
        company contracted by IIT. The first steps taken into the development of the project consist of two tasks taken
        at after approximately 3 months into development. The first of which is integrating Google Calendar with the
        University Calendar. In order to complete this task, a prototype layout must be created with a general concept
        for the University Calendar integration. Next, the Office of Marketing and Communications gives OCL edit access
        to University Calendar and OCL contracts CollegiateLink to implement calendar integration into HawkLink. The
        next task is implementing a mass email system for intra-organizational communications. Here, a project group
        first creates prototype mass email system based on membership roles in HawkLink. OCL then contracts
        CollegiateLink to implement a mass email system on a larger scale. After about 6 months, the next step is to
        implement individual organizational RSS feeds. To implement these feeds, a project group will first develop a
        prototype for organization- specific RSS feeds. Then OCL will contract CollegiateLink to implement the RSS
        feeds. The last task is taken about a year into development, which consists of OCL implementing a policy change
        to encourage HawkLink use. Here, a user group must first mock up a policy change that puts stringent procedures
        regarding the disbursement of SAF money for events, stipulating that such funds cannot be released until an
        event entry is created on HawkLink for the activity. Afterwards, OCL integrates this new policy into its
        operations, notifying the Finance Board and all student organizations.
    </p>
    <p>

        The revisions to the IIT HawkLink System will have several effects on potential stakeholders, which include
        student-organizations, professional offices at IIT, as well CollegiateLink. Heads of students organizations may
        at first be reluctant and may feel forced to having to use this new approach for creating and managing events
        after not having used it due to the lack of functionality in the original HawkLink system. However, the
        improvements to the system will give these kinds of users better functionality than they would if they were to
        try to manage events using only outside resources. Over-time these users will tend to mainly benefit, especially
        newer people coming to the university which were never dependent on having to use only outside resources to
        promote events. Professional offices at IIT such as OCL can benefit if the implemented features to HawkLink
        become popular and boost student organizational involvement. There is a potential harmful impact to OCL given
        that the use of HawkLink doesn’t improve after the revised system is implemented. There will be thousands of
        dollars lost in development costs for a system with a low success rate. On the other hand, CollegiateLink, who
        will be contracted to implement these changes, tends to mainly benefit regardless of the success of the system.
        However, our timeline implementation is spread out and includes provisions to properly communicate each change
        to student organizations and prevent potential harmful impacts that would discourage the widespread use of the
        system.


    </p>
</div>


<!-- Iframe resizer -->
<script src="js/iframeResizer.min.js"></script>
<script src="js/iframeResizer.contentWindow.min.js"></script>

</body>

</html>